{
  "name": "electron-ts-handson",
  "version": "1.0.0",
  "description": "Electron, TypeScript, React Hands-on",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoshiaki Itakura (https://github.com/negibouze)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.0",
    "typescript": "^3.7.5"
  }
}
